# SpringBootWebProject_learning_with_code

./: README.md
ex1/: build.gradle
ex1/src/main/java/org/zerock/ex1/: Ex1Application.java
ex2/: build.gradle
ex2/src/main/java/org/zerock/ex2/entity/: Memo.java
ex2/src/main/java/org/zerock/ex2/repository/: MemoRepository.java  MemoRepositoryTests.java
ex2/src/main/resources/: application.properties
